# Generated by Django 4.0.3 on 2022-05-13 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_automobilevo_service'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='color',
            new_name='href',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
        migrations.AlterField(
            model_name='service',
            name='appointment_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_id',
            field=models.PositiveIntegerField(),
        ),
    ]
